ShopEase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopEase.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20" Orientation="Vertical">
            <Label Text="-------------------------------------------" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
            <Label Text="|                                                       |" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
            <Label Text="|       Welcome to ShopEase       |" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
            <Label Text="|------------------------------------------|" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Text="|------ " TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
                <Label Text=" Your Ultimate E-Commerce Platform " TextColor="Blue" FontAttributes="Italic" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Small" />
                <Label Text=" ------|" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
            </StackLayout>
            <Label Text="-------------------------------------------" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" />
        </StackLayout>
    </ScrollView>

</ContentPage>
